<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Refit.HttpClientFactory" />
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neba.Api.Contracts\Neba.Api.Contracts.csproj" />
    <ProjectReference Include="..\Neba.Website.Client\Neba.Website.Client.csproj" />
    <ProjectReference Include="..\Neba.ServiceDefaults\Neba.ServiceDefaults.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Neba.Website.Tests" />
    <InternalsVisibleTo Include="Neba.TestFactory" />
  </ItemGroup>

  <!-- Exclude JavaScript test files from publish -->
  <ItemGroup>
    <Content Remove="**/*.tests.js" />
  </ItemGroup>

</Project>
