<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neba.Website.Client\Neba.Website.Client.csproj" />
    <ProjectReference Include="..\Neba.ServiceDefaults\Neba.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
