<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
  </PropertyGroup>
  
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Microsoft.FeatureManagement" />
    <PackageReference Include="Refit" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.Api.Tests" />
  </ItemGroup>

</Project>
