# neba-website

./: .editorconfig  .gitattributes  .gitignore  .runsettings  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Neba.Website.slnx  README.md  aspire.config.json  azure.yaml  jest.config.js  jest.setup.js  package-lock.json  package.json  playwright.config.ts  stryker.config.json  tailwind.config.js  tsconfig.json
src/Neba.Api/: .editorconfig  AggregateRoot.cs  ApplicationConfiguration.cs  BaseEndpointGroup.cs  BaseGroup.cs  DomainConfiguration.cs  IApiAssemblyMarker.cs  IDomainEvent.cs  InfrastructureConfiguration.cs  LogicalOperator.cs  Neba.Api.csproj  Program.cs  SmartFlagEnumJsonConverter.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ulid-full.typedid
src/Neba.Api.Contracts/: CollectionResponse.cs  FeatureFlags.cs  ICollectionResponse.cs  Neba.Api.Contracts.csproj  PaginationResponse.cs
src/Neba.Api.Contracts/Awards/: BowlerOfTheYearAwardResponse.cs  HighAverageAwardResponse.cs  HighBlockAwardResponse.cs  IAwardsApi.cs
src/Neba.Api.Contracts/Bowlers/: IBowlersApi.cs
src/Neba.Api.Contracts/BowlingCenters/: BowlingCenterSummaryResponse.cs  IBowlingCentersApi.cs
src/Neba.Api.Contracts/Contact/: PhoneNumberResponse.cs
src/Neba.Api.Contracts/Documents/: IDocumentsApi.cs
src/Neba.Api.Contracts/FeatureManagement/: AllowedEmailContext.cs  AllowedEmailFilter.cs  AllowedEmailFilterSettings.cs  FeatureFlags.cs
src/Neba.Api.Contracts/HallOfFame/: IHallOfFameApi.cs
src/Neba.Api.Contracts/News/: INewsApi.cs
src/Neba.Api.Contracts/OpenApi/: OpenApiSmartEnumAttribute.cs
src/Neba.Api.Contracts/Seasons/: ISeasonsApi.cs
src/Neba.Api.Contracts/Security/: ISecurityApi.cs  Permission.cs
src/Neba.Api.Contracts/Sponsors/: ISponsorsApi.cs  SponsorDetailResponse.cs  SponsorSummaryResponse.cs
src/Neba.Api.Contracts/Stats/: IStatsApi.cs
src/Neba.Api.Contracts/Tournaments/: ITournamentsApi.cs
src/Neba.Api.Contracts/Weather/: IWeatherApi.cs
src/Neba.Api/Awards/: AwardsGroup.cs
src/Neba.Api/BackgroundJobs/: BackgroundJobConfiguration.cs  HangfireBackgroundJobScheduler.cs  HangfireConnectionFactory.cs  HangfireDashboardAuthorizationFilter.cs  HangfireJobExpirationFilterAttribute.cs  HangfireMetrics.cs  HangfireSettings.cs  IBackgroundJob.cs  IBackgroundJobHandler.cs  IBackgroundJobScheduler.cs  IDomainEventJob.cs
src/Neba.Api/BowlingCenters/: BowlingCentersGroup.cs
src/Neba.Api/Caching/: CacheDescriptor.cs  CacheDescriptors.cs  CachedQueryHandlerDecorator.cs  CachingConfiguration.cs  ErrorOrCacheHelper.cs
src/Neba.Api/Clock/: StopwatchProvider.cs
src/Neba.Api/Contacts/: AddressDto.cs  PhoneNumberDto.cs
src/Neba.Api/Database/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  DatabaseConfiguration.cs  OwnedNavigationComplexPropertyExtension.cs  SecurityDbContext.cs  SecurityDbContextDesignTimeFactory.cs
src/Neba.Api/Documents/: DocumentDto.cs  DocumentsConfiguration.cs  DocumentsGroup.cs  GoogleDriveMetrics.cs  GoogleDriveService.cs  GoogleSettings.cs  HtmlProcessor.cs  IDocumentsService.cs
src/Neba.Api/Domain/: AggregateRoot.cs  IDomainEvent.cs  LogicalOperator.cs  SmartFlagEnumJsonConverter.cs
src/Neba.Api/Email/: EmailConfiguration.cs  EmailLayout.cs  EmailMessage.cs  EmailSettings.cs  GoogleWorkspaceEmailSender.cs  IEmailSender.cs  IdentityEmailSenderAdapter.cs
src/Neba.Api/ErrorHandling/: ErrorHandlingConfiguration.cs  GlobalExceptionHandler.cs
src/Neba.Api/FeatureManagement/: FeatureManagementConfiguration.cs
src/Neba.Api/Geography/: Coordinates.cs  DistanceCalculator.cs  (+1 more)
src/Neba.AppHost/: AppHost.cs  Neba.AppHost.csproj
src/Neba.Application/: ApplicationConfiguration.cs  ApplicationDependencies.cs  IApplicationAssemblyMarker.cs  Neba.Application.csproj
src/Neba.Domain/: AggregateRoot.cs  DomainConfiguration.cs  IDomainEvent.cs  LogicalOperator.cs  Neba.Domain.csproj  SmartFlagEnumJsonConverter.cs  ulid-full.typedid
src/Neba.Infrastructure/: IInfrastructureAssemblyMarker.cs  InfrastructureConfiguration.cs  InfrastructureDependencies.cs  Neba.Infrastructure.csproj
src/Neba.Website.Api/: Neba.Website.Api.csproj
src/Neba.Website.AppHost/: AppHost.cs  Neba.Website.AppHost.csproj
src/Neba.Website.Client/: Neba.Website.Client.csproj  _Imports.razor
src/Neba.Website.Server/: .editorconfig  App.razor  App.razor.cs  Neba.Website.Server.csproj  NebaApiClient.cs  Program.cs  Routes.razor  WeatherApiClient.cs  _Imports.razor  appsettings.Development.json  appsettings.json
tests/: .editorconfig  Directory.Build.props  coverage.settings.xml  run-all.sh
tests/Neba.Api.Tests/: AggregateRootTests.cs  ApiTestPlaceholder.cs  Neba.Api.Tests.csproj  SmartFlagEnumJsonConverterTests.cs  stryker-config.json
tests/Neba.AppHost.Tests/: AppModelTests.cs  Neba.AppHost.Tests.csproj
tests/Neba.Application.Tests/: ApplicationTestPlaceholder.cs  Neba.Application.Tests.csproj  stryker-config.json
tests/Neba.Architecture.Tests/: ArchRuleExtensions.cs  ArchitectureTestBase.cs  ColocationTests.cs  DependencyGuardTests.cs  DomainBoundaryTests.cs  LayerDependencyTests.cs  NamingConventionTests.cs  Neba.Architecture.Tests.csproj  VisibilityTests.cs
tests/Neba.Domain.Tests/: AggregateRootTests.cs  DomainTestPlaceholder.cs  Neba.Domain.Tests.csproj  SmartFlagEnumJsonConverterTests.cs  stryker-config.json
tests/Neba.Infrastructure.Tests/: InfrastructureTestPlaceholder.cs  Neba.Infrastructure.Tests.csproj  stryker-config.json
tests/Neba.TestFactory/: .editorconfig  Neba.TestFactory.csproj  PagedResultExtensions.cs  UlidFakerExtension.cs  UniqueIdPool.cs  UniquePool.cs  VerifyChecksTests.cs
tests/Neba.Website.Tests/: Neba.Website.Tests.csproj  WebResourceTests.cs  WebTests.cs  stryker-config.json
tests/e2e/: About.spec.ts  BowlingCenters.spec.ts  Champions.spec.ts  Contact.spec.ts  Documents.spec.ts  HallOfFame.spec.ts  History.spec.ts  Home.spec.ts  NavMenuAccessibility.spec.ts  News.spec.ts  Sponsors.spec.ts  Stats.spec.ts  TournamentDetail.spec.ts  Tournaments.spec.ts  example.spec.ts
(+1872 files in other folders)
