<Project>
  <PropertyGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj'">
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NuGetAuditMode>all</NuGetAuditMode>
    <NuGetAuditLevel>low</NuGetAuditLevel>
    <RestoreEnablePackagePruning>true</RestoreEnablePackagePruning>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <!-- PathMap breaks debugger source file resolution, only use it for Release builds -->
    <PathMap Condition="'$(Configuration)' == 'Release'">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>

    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <Authors>G &amp; C Software</Authors>
    <Product>New England Bowlers' Association Website</Product>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Condition=" '$(MSBuildProjectExtension)' == '.csproj'">
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all"/>
    <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="all"/>

    <PackageReference Include="Ulid" />
  </ItemGroup>


  <Target Name="HuskyInstall" AfterTargets="Restore" Condition="'$(HUSKY)' != '0' AND '$(CI)' != 'true'">
    <Exec Command="dotnet husky install" StandardOutputImportance="Low" StandardErrorImportance="Normal"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- ReactiveUI.Primitives (a transitive dependency of Refit) ships a source generator that emits a
       per-assembly internal attribute. NuGet asset exclusion (PrivateAssets/ExcludeAssets) does not stop it
       from flowing across multi-hop ProjectReference chains, so projects that transitively depend on Refit
       through more than one project reference (e.g. Neba.TestFactory -> Neba.Api -> Neba.Api.Contracts)
       end up compiling a duplicate copy of the type, tripping CS0436 under TreatWarningsAsErrors. Refit's
       own repo hits the same problem internally and works around it the same way (see
       RemoveReactiveUIPrimitivesR3BridgeAnalyzers in reactiveui/refit's src/Directory.Build.targets) —
       but that fix lives in their build only, not in the shipped package, so consumers need their own copy.
       We don't use ReactiveUI/R3 interop anywhere, so it's safe to drop this analyzer solution-wide. -->
  <Target Name="RemoveReactiveUIPrimitivesR3BridgeAnalyzers"
          Condition=" '$(MSBuildProjectExtension)' == '.csproj'"
          AfterTargets="ResolvePackageAssets"
          BeforeTargets="CoreCompile;Csc">
    <ItemGroup>
      <ResolvedAnalyzers Remove="@(ResolvedAnalyzers)"
                          Condition="'%(ResolvedAnalyzers.Filename)' == 'ReactiveUI.Primitives.R3Bridge.Generator'" />
      <Analyzer Remove="@(Analyzer)"
                Condition="'%(Analyzer.Filename)' == 'ReactiveUI.Primitives.R3Bridge.Generator'" />
    </ItemGroup>
  </Target>

</Project>