<Solution>
  <Folder Name="/Directory/">
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Neba.AppHost/Neba.AppHost.csproj" />
    <Project Path="src/Neba.ServiceDefaults/Neba.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/api/">
    <Project Path="src/Neba.Api.Contracts/Neba.Api.Contracts.csproj" />
    <Project Path="src/Neba.Api/Neba.Api.csproj" />
    <Project Path="src/Neba.Application/Neba.Application.csproj" />
    <Project Path="src/Neba.Domain/Neba.Domain.csproj" />
    <Project Path="src/Neba.Infrastructure/Neba.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/web/">
    <Project Path="src/Neba.Website.Client/Neba.Website.Client.csproj" />
    <Project Path="src/Neba.Website.Server/Neba.Website.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Neba.Api.Tests/Neba.Api.Tests.csproj" />
    <Project Path="tests/Neba.Application.Tests/Neba.Application.Tests.csproj" />
    <Project Path="tests/Neba.Domain.Tests/Neba.Domain.Tests.csproj" />
    <Project Path="tests/Neba.Infrastructure.Tests/Neba.Infrastructure.Tests.csproj" />
    <Project Path="tests/Neba.TestFactory/Neba.TestFactory.csproj" />
    <Project Path="tests/Neba.Website.Tests/Neba.Website.Tests.csproj" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\main.yml" />
    <File Path=".github\workflows\pull_request.yml" />
  </Folder>
</Solution>
