<Solution>
  <Folder Name="/Directory/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
    <File Path=".gitignore" />
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Neba.Api.Contracts/Neba.Api.Contracts.csproj" />
    <Project Path="src/Neba.Api/Neba.Api.csproj" />
    <Project Path="src/Neba.AppHost/Neba.AppHost.csproj" />
    <Project Path="src/Neba.ServiceDefaults/Neba.ServiceDefaults.csproj" />
    <Project Path="src/Neba.Website.Client/Neba.Website.Client.csproj" />
    <Project Path="src/Neba.Website.Server/Neba.Website.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/.editorconfig" />
    <Project Path="tests/Neba.Api.Tests/Neba.Api.Tests.csproj" />
    <Project Path="tests/Neba.TestFactory/Neba.TestFactory.csproj" />
    <Project Path="tests/Neba.Website.Tests/Neba.Website.Tests.csproj" />
  </Folder>
  <Folder Name="/Workflows/">
    <File Path=".github/workflows/cd.yml" />
    <File Path=".github/workflows/infrastructure_preview.yml" />
    <File Path=".github/workflows/mutation-testing.yml" />
    <File Path=".github/workflows/sonarcloud.yml" />
    <File Path=".github\workflows\ci.yml" />
    <File Path=".github\workflows\main.yml" />
    <File Path=".github\workflows\pull_request.yml" />
  </Folder>
</Solution>
