<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neba.Application\Neba.Application.csproj" />
    <ProjectReference Include="..\Neba.TestFactory\Neba.TestFactory.csproj" />
  </ItemGroup>

</Project>
