<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neba.AppHost\Neba.AppHost.csproj" />
    <ProjectReference Include="..\Neba.TestFactory\Neba.TestFactory.csproj" />
  </ItemGroup>

</Project>
