<Project Sdk="Microsoft.NET.Sdk.Web"><PropertyGroup>  <UserSecretsId>632d3236-ee11-4a9d-9592-d35db940e4d8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neba.Infrastructure\Neba.Infrastructure.csproj" />
    <ProjectReference Include="..\Neba.ServiceDefaults\Neba.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Neba.Api.Contracts\Neba.Api.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum.SystemTextJson" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" />
    <PackageReference Include="Community.Microsoft.Extensions.Caching.PostgreSql" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.AspVersioning" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Hangfire.AspNetCore" />
    <PackageReference Include="Hangfire.PostgreSql" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Neba.Api.Tests" />
    <InternalsVisibleTo Include="Neba.TestFactory" />
  </ItemGroup>

</Project>
