<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.InMemory" />
    <PackageReference Include="StronglyTypedId" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="StronglyTypedId.Templates" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\src\Neba.Domain\ulid-full.typedid" Link="ulid-full.typedid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Neba.Infrastructure\Neba.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Neba.ServiceDefaults\Neba.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Neba.TestFactory\Neba.TestFactory.csproj" />
  </ItemGroup>

</Project>
