<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Neba.Domain\Neba.Domain.csproj" />
      <ProjectReference Include="..\Neba.TestFactory\Neba.TestFactory.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="StronglyTypedId" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
      <PackageReference Include="StronglyTypedId.Templates" GeneratePathProperty="true" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\src\Neba.Domain\ulid-full.typedid" Link="ulid-full.typedid" />
    </ItemGroup>

</Project>
