<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
      <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Neba.Domain\Neba.Domain.csproj" />
      <ProjectReference Include="..\Neba.TestFactory\Neba.TestFactory.csproj" />
    </ItemGroup>

</Project>
