<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>fb1757d7-5c3a-4383-9853-755863fbb858</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Neba.Website.Api\Neba.Website.Api.csproj" />
        <ProjectReference Include="..\Neba.Website.Server\Neba.Website.Server.csproj" />
    </ItemGroup>

</Project>
