<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="StronglyTypedId" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="StronglyTypedId.Templates" GeneratePathProperty="true" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="ulid-full.typedid" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.TestFactory" />
    <InternalsVisibleTo Include="Neba.Domain.Tests" />
  </ItemGroup>
</Project>
