<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Ardalis.SmartEnum" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Neba.Api" />
    <InternalsVisibleTo Include="Neba.TestFactory" />
    <InternalsVisibleTo Include="Neba.Domain.Tests" />
  </ItemGroup>
</Project>
