    [global::System.ComponentModel.TypeConverter(typeof(PLACEHOLDERIDTypeConverter))]
    [global::System.Text.Json.Serialization.JsonConverter(typeof(PLACEHOLDERIDSystemTextJsonConverter))]
    partial struct PLACEHOLDERID :
#if NET6_0_OR_GREATER
        global::System.ISpanFormattable,
#endif
#if NET7_0_OR_GREATER
        global::System.IParsable<PLACEHOLDERID>, global::System.ISpanParsable<PLACEHOLDERID>,
#endif
        global::System.IComparable<PLACEHOLDERID>, global::System.IEquatable<PLACEHOLDERID>, global::System.IFormattable
    {
        public global::System.Ulid Value { get; }

        public PLACEHOLDERID(string value)
        {
#if NET7_0_OR_GREATER
            global::System.ArgumentNullException.ThrowIfNull(value);
#else
            if (value is null) throw new global::System.ArgumentNullException(nameof(value));
#endif
            if (string.IsNullOrEmpty(value))
            {
                Value = global::System.Ulid.Empty;
            }
            else if (global::System.Ulid.TryParse(value, out var ulid))
            {
                Value = ulid;
            }
            else
            {
                throw new global::System.ArgumentException($"Invalid Ulid format: {value}", nameof(value));
            }
        }

        private PLACEHOLDERID(global::System.Ulid value, bool skipValidation)
        {
            Value = value;
        }

        public static PLACEHOLDERID New() => new PLACEHOLDERID(global::System.Ulid.NewUlid(), skipValidation: true);

        public static PLACEHOLDERID FromGuid(global::System.Guid guid) => new PLACEHOLDERID(new global::System.Ulid(guid), skipValidation: true);

        public static readonly PLACEHOLDERID Empty = new PLACEHOLDERID(global::System.Ulid.Empty, skipValidation: true);

        /// <inheritdoc cref="global::System.IEquatable{T}"/>
        public bool Equals(PLACEHOLDERID other)
            => Value.Equals(other.Value);

        public override bool Equals(object? obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            return obj is PLACEHOLDERID other && Equals(other);
        }

        public override int GetHashCode() => Value.GetHashCode();

        public override string ToString() => Value.ToString();

        public static bool operator ==(PLACEHOLDERID a, PLACEHOLDERID b) => a.Equals(b);
        public static bool operator !=(PLACEHOLDERID a, PLACEHOLDERID b) => !(a == b);
        public static bool operator >  (PLACEHOLDERID a, PLACEHOLDERID b) => a.CompareTo(b) > 0;
        public static bool operator <  (PLACEHOLDERID a, PLACEHOLDERID b) => a.CompareTo(b) < 0;
        public static bool operator >=  (PLACEHOLDERID a, PLACEHOLDERID b) => a.CompareTo(b) >= 0;
        public static bool operator <=  (PLACEHOLDERID a, PLACEHOLDERID b) => a.CompareTo(b) <= 0;

        /// <inheritdoc cref="global::System.IComparable{TSelf}"/>
        public int CompareTo(PLACEHOLDERID other)
            => Value.CompareTo(other.Value);

        public partial class PLACEHOLDERIDTypeConverter : global::System.ComponentModel.TypeConverter
        {
            public override bool CanConvertFrom(global::System.ComponentModel.ITypeDescriptorContext? context, global::System.Type sourceType)
            {
                return sourceType == typeof(string) || sourceType == typeof(global::System.Ulid) || sourceType == typeof(global::System.Guid) || base.CanConvertFrom(context, sourceType);
            }

            public override object? ConvertFrom(global::System.ComponentModel.ITypeDescriptorContext? context, global::System.Globalization.CultureInfo? culture, object value)
            {
                return value switch
                {
                    string stringValue => new PLACEHOLDERID(stringValue),
                    global::System.Ulid ulidValue => new PLACEHOLDERID(ulidValue, skipValidation: true),
                    global::System.Guid guidValue => PLACEHOLDERID.FromGuid(guidValue),
                    _ => base.ConvertFrom(context, culture, value)
                };
            }

            public override bool CanConvertTo(global::System.ComponentModel.ITypeDescriptorContext? context, global::System.Type? sourceType)
            {
                return sourceType == typeof(string) || sourceType == typeof(global::System.Ulid) || sourceType == typeof(global::System.Guid) || base.CanConvertTo(context, sourceType);
            }

            public override object? ConvertTo(global::System.ComponentModel.ITypeDescriptorContext? context, global::System.Globalization.CultureInfo? culture, object? value, global::System.Type destinationType)
            {
                if (value is PLACEHOLDERID idValue)
                {
                    if (destinationType == typeof(string))
                    {
                        return idValue.Value.ToString();
                    }

                    if (destinationType == typeof(global::System.Ulid))
                    {
                        return idValue.Value;
                    }

                    if (destinationType == typeof(global::System.Guid))
                    {
                        return idValue.Value.ToGuid();
                    }
                }

                return base.ConvertTo(context, culture, value, destinationType);
            }
        }

        public partial class PLACEHOLDERIDSystemTextJsonConverter : global::System.Text.Json.Serialization.JsonConverter<PLACEHOLDERID>
        {
            public override PLACEHOLDERID Read(ref global::System.Text.Json.Utf8JsonReader reader, global::System.Type typeToConvert, global::System.Text.Json.JsonSerializerOptions options)
                => new (reader.GetString()!);

            public override void Write(global::System.Text.Json.Utf8JsonWriter writer, PLACEHOLDERID value, global::System.Text.Json.JsonSerializerOptions options)
                => writer.WriteStringValue(value.Value.ToString());

#if NET6_0_OR_GREATER
            public override PLACEHOLDERID ReadAsPropertyName(ref global::System.Text.Json.Utf8JsonReader reader, global::System.Type typeToConvert, global::System.Text.Json.JsonSerializerOptions options)
                => new(reader.GetString() ?? throw new global::System.FormatException("The string for the PLACEHOLDERID property was null"));

            public override void WriteAsPropertyName(global::System.Text.Json.Utf8JsonWriter writer, PLACEHOLDERID value, global::System.Text.Json.JsonSerializerOptions options)
                => writer.WritePropertyName(value.Value.ToString());
#endif
        }

        public static PLACEHOLDERID Parse(string input)
        {
            if (string.IsNullOrEmpty(input))
            {
                return new PLACEHOLDERID(global::System.Ulid.Empty, skipValidation: true);
            }

            var ulid = global::System.Ulid.Parse(input);
            return new PLACEHOLDERID(ulid, skipValidation: true);
        }

#if NET7_0_OR_GREATER
        /// <inheritdoc cref="global::System.IParsable{TSelf}"/>
        public static PLACEHOLDERID Parse(string input, global::System.IFormatProvider? provider)
            => Parse(input);

        /// <inheritdoc cref="global::System.IParsable{TSelf}"/>
        public static bool TryParse(
            [global::System.Diagnostics.CodeAnalysis.NotNullWhen(true)] string? input,
            global::System.IFormatProvider? provider,
            out PLACEHOLDERID result)
        {
            if (input is null)
            {
                result = default;
                return false;
            }

            if (string.IsNullOrEmpty(input))
            {
                result = new PLACEHOLDERID(global::System.Ulid.Empty, skipValidation: true);
                return true;
            }

            if (global::System.Ulid.TryParse(input, out var ulid))
            {
                result = new PLACEHOLDERID(ulid, skipValidation: true);
                return true;
            }

            result = default;
            return false;
        }
#endif

        /// <inheritdoc cref="global::System.IFormattable"/>
        public string ToString(string? format, global::System.IFormatProvider? formatProvider)
            => Value.ToString();

#if NETCOREAPP2_1_OR_GREATER
        public static PLACEHOLDERID Parse(global::System.ReadOnlySpan<char> input)
        {
            if (input.IsEmpty)
            {
                return new PLACEHOLDERID(global::System.Ulid.Empty, skipValidation: true);
            }
            var ulid = global::System.Ulid.Parse(input);
            return new PLACEHOLDERID(ulid, skipValidation: true);
        }
#endif

#if NET6_0_OR_GREATER
#if NET7_0_OR_GREATER
        /// <inheritdoc cref="global::System.ISpanParsable{TSelf}"/>
#endif
        public static PLACEHOLDERID Parse(global::System.ReadOnlySpan<char> input, global::System.IFormatProvider? provider)
        {
            if (input.IsEmpty)
            {
                return new PLACEHOLDERID(global::System.Ulid.Empty, skipValidation: true);
            }
            var ulid = global::System.Ulid.Parse(input);
            return new PLACEHOLDERID(ulid, skipValidation: true);
        }

#if NET7_0_OR_GREATER
        /// <inheritdoc cref="global::System.ISpanParsable{TSelf}"/>
#endif
        public static bool TryParse(global::System.ReadOnlySpan<char> input, global::System.IFormatProvider? provider, out PLACEHOLDERID result)
        {
            if (input.IsEmpty)
            {
                result = new PLACEHOLDERID(global::System.Ulid.Empty, skipValidation: true);
                return true;
            }

            if (global::System.Ulid.TryParse(input, out var ulid))
            {
                result = new PLACEHOLDERID(ulid, skipValidation: true);
                return true;
            }

            result = default;
            return false;
        }

        /// <inheritdoc cref="global::System.ISpanFormattable"/>
        public bool TryFormat(
            global::System.Span<char> destination,
            out int charsWritten,
            global::System.ReadOnlySpan<char> format,
            global::System.IFormatProvider? provider)
            => TryFormat(destination, out charsWritten, format);

        /// <inheritdoc cref="global::System.ISpanFormattable"/>
        public bool TryFormat(
            global::System.Span<char> destination,
            out int charsWritten,
            global::System.ReadOnlySpan<char> format = default)
        {
            return Value.TryFormat(destination, out charsWritten, format, provider: null);
        }
#endif

        public partial class EfCoreValueConverter : global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ValueConverter<PLACEHOLDERID, string>
        {
            public EfCoreValueConverter() : this(null) { }
            public EfCoreValueConverter(global::Microsoft.EntityFrameworkCore.Storage.ValueConversion.ConverterMappingHints? mappingHints = null)
                : base(
                    id => id.Value.ToString(),
                    value => new PLACEHOLDERID(value),
                    mappingHints
                ) { }
        }

    }
