<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Testing" />
      <PackageReference Include="Bogus" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../src/Neba.AppHost/Neba.AppHost.csproj" />
      <ProjectReference Include="../../src/Neba.Infrastructure/Neba.Infrastructure.csproj" />
    </ItemGroup>

</Project>
